export const nav = {
  fr: {
    "nav.connection": "Connexion",
    "nav.dashboard": "Tableau de bord",
    "nav.liveData": "Données en direct",
    "nav.dtc": "Codes défaut",
    "nav.ecuInfo": "Info ECU",
    "nav.monitors": "Moniteurs",
    "nav.history": "Historique",
    "nav.advanced": "Avancé",
    "nav.principal": "Principal",
    "nav.expert": "Expert",
    "nav.devConsole": "Console Dev",
    "nav.toggleMenu": "Ouvrir le menu",
    "nav.theme": "Theme",
    "nav.theme.system": "Auto",
    "nav.theme.dark": "Sombre",
    "nav.theme.light": "Clair",
    "nav.polling": "Acquisition",
    "nav.metric": "Métrique",
    "nav.imperial": "Impérial",
  },
  en: {
    "nav.connection": "Connection",
    "nav.dashboard": "Dashboard",
    "nav.liveData": "Live Data",
    "nav.dtc": "Fault Codes",
    "nav.ecuInfo": "ECU Info",
    "nav.monitors": "Monitors",
    "nav.history": "History",
    "nav.advanced": "Advanced",
    "nav.principal": "Main",
    "nav.expert": "Expert",
    "nav.devConsole": "Dev Console",
    "nav.toggleMenu": "Toggle menu",
    "nav.theme": "Theme",
    "nav.theme.system": "Auto",
    "nav.theme.dark": "Dark",
    "nav.theme.light": "Light",
    "nav.polling": "Polling",
    "nav.metric": "Metric",
    "nav.imperial": "Imperial",
  },
};
